Callbacks:

Anonymous function: A function which does not have a name is known 
as anonymous function.

function f1(x) {
    x();
}
f1(function () {
    console.log("hello!");
});

A call back is a function that is passed as an argument and will be called back by the function automatically.




var arr = [10, 20, 30, 40, 50, 60];

arr.forEach(function (value) {
    console.log(value);
})



Problem Statement:

var arr = [10, 20, 30, 40, 50, 60];

double the array and provide the following ouput.

output: [20,40,60,80,100,120]



var arr = [10, 20, 30, 40, 50, 60];

var x = arr.map(function (value) {
    return value * 2;
})

console.log(x);

Problem Statement: 

var arr=[10,20,30,50,50,50,50,20,20,10,22,90];

remove the duplicate values using callback function.



